# JobInfraPluggable

./: .env  .env.example  .gitignore  CHANGELOG.md  Dockerfile  JobInfra_Cloud.postman_collection.json  LICENSE  README.md  pom.xml  production_readiness.md
Readme/: execution_plan.md  hld.md
Readme/Introductory/: functional_requirements.md  non-functional_requirements.md  problem.md  success_criteria.md
Readme/databaseDesigns/: INTRO.md  JobTable.md  Queue.md  WorkerTable.md
Readme/databaseDesigns/AdminHelperTables/: ApplicationsTable.md  DeadJobTable.md  JobAttempts.md
docker/: docker-compose.yml
jobinfra-server/: pom.xml
jobinfra-server/src/main/java/com/sairaj/jobinfra/server/: JobInfraServerApplication.java
jobinfra-server/src/main/java/com/sairaj/jobinfra/server/config/: OpenApiConfig.java
jobinfra-server/src/main/java/com/sairaj/jobinfra/server/controller/: ApiKeyController.java  AuthController.java  JobController.java  LandingPageController.java  ObservabilityController.java  ProjectController.java
jobinfra-server/src/main/java/com/sairaj/jobinfra/server/controller/dto/: ApiKeyResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ProjectDto.java
jobinfra-server/src/main/java/com/sairaj/jobinfra/server/domain/: ApiKeyEntity.java  JobEntity.java  ProjectEntity.java  UserEntity.java
jobinfra-server/src/main/java/com/sairaj/jobinfra/server/persistence/: PostgresJobRegistry.java
jobinfra-server/src/main/java/com/sairaj/jobinfra/server/repository/: ApiKeyRepository.java  JobRepository.java  ProjectRepository.java  UserRepository.java
jobinfra-server/src/main/java/com/sairaj/jobinfra/server/security/: ApiKeyAuthenticationFilter.java  CorrelationIdFilter.java  HttpLoggingFilter.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
jobinfra-server/src/main/resources/: application.properties
jobinfra-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_job_timestamps.sql  V3__add_webhook_execution.sql
jobinfra-server/src/main/resources/static/: index.html
jobinfra-shared/: pom.xml
jobinfra-spring-boot-starter/: pom.xml
jobinfra-spring-boot-starter/src/main/java/com/sairaj/jobinfra/autoconfigure/: JobInfraAutoConfiguration.java
jobinfra-spring-boot-starter/src/main/java/com/sairaj/jobinfra/core/: ExecutionType.java  Job.java  JobStatus.java
jobinfra-spring-boot-starter/src/main/java/com/sairaj/jobinfra/executor/: ExecutionResult.java  JobExecutionStrategy.java  JobExecutor.java  SpringHandlerExecutionStrategy.java  WebhookExecutionStrategy.java
jobinfra-spring-boot-starter/src/main/java/com/sairaj/jobinfra/properties/: JobInfraProperties.java
jobinfra-spring-boot-starter/src/main/java/com/sairaj/jobinfra/queue/: InMemoryJobQueue.java  JobQueue.java
jobinfra-spring-boot-starter/src/main/java/com/sairaj/jobinfra/registry/: InMemoryJobRegistry.java  JobRegistry.java
jobinfra-spring-boot-starter/src/main/java/com/sairaj/jobinfra/service/: JobService.java
jobinfra-spring-boot-starter/src/main/java/com/sairaj/jobinfra/worker/: Worker.java  WorkerPool.java
src/main/java/com/sairaj/jobinfra/: JobInfraApplication.java
src/main/java/com/sairaj/jobinfra/autoconfigure/: JobInfraAutoConfiguration.java
src/main/java/com/sairaj/jobinfra/core/: Job.java  JobStatus.java
src/main/java/com/sairaj/jobinfra/executor/: JobExecutorRegistry.java
src/main/java/com/sairaj/jobinfra/properties/: JobInfraProperties.java
src/main/java/com/sairaj/jobinfra/registry/: JobRegistry.java
src/main/java/com/sairaj/jobinfra/service/: JobService.java
src/main/java/com/sairaj/jobinfra/worker/: Worker.java  WorkerPool.java
src/main/resources/: application.properties
(+1 files in other folders)
