<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sairaj</groupId>
    <artifactId>jobinfra-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>JobInfra Cloud Parent</name>
    <description>JobInfra Cloud MVP Parent Project</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>jobinfra-spring-boot-starter</module>
        <module>jobinfra-shared</module>
        <module>jobinfra-server</module>
    </modules>

</project>
